<?xml version="1.0"?>
<project name="HotswapTest" default="jar"
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <!--Check this out if you want a more complete file http://nullprogram.com/blog/2011/08/30/-->
  <!-- Project-specific configuration -->
  <!--<property name="main.class" value="${package.main}.${ant.project.name}"/>-->
  <property name="main.class" value="${ant.project.name}"/>
  <property name="base.name" value="${artifactId}-${version}"/>

  <!-- Standard Directory Layout -->
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>

  <!-- Targets -->

  <target name="compile" description="Compile all sources.">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" optimize="on" debug="on" deprecation="on" includeantruntime="no">
      <compilerarg value="-Xlint"/>
    </javac>
    <copy todir="${build.dir}/classes">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
  </target>


  <target name="run" depends="compile" description="Run the application.">
    <java classname="${main.class}" classpath="${build.dir}/classes" fork="yes">
      <classpath refid="runtime.classpath"/>
      <arg value="--name"/>
      <arg value="Java"/>
    </java>
  </target>

  <!-- Start your application with this -->
  <target name="run-hotswap" depends="compile"
          description="Run the application in hotswap mode.">
    <java classname="${main.class}" classpath="${build.dir}/classes"
          fork="true">
      <jvmarg line="-server -Xdebug -Xrunjdwp:transport=dt_socket,address=9000,server=y,suspend=n"/>
      <arg value="--loop"/>
      <arg value="--name"/>
      <arg value="Java"/>
    </java>
  </target>

  <!-- Hotswap changes with this -->
  <target name="hotswap" depends="compile">
    <taskdef name="hotswap" classname="dak.ant.taskdefs.Hotswap"/>
    <hotswap verbose="true" port="9000">
      <fileset dir="${build.dir}/classes" includes="**/*.class">
        <modified/>
      </fileset>
    </hotswap>
  </target>

  <target name="clean" description="Delete all generated files.">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete file="cache.properties"/>
  </target>

<!-- Other method - uses timestamps to check file changes -->
<!--
<target name="hotswap" depends="compile">
  <tstamp>
    <format property="class.tstamp" pattern="MM/dd/yyyy kk:mm:ss" />
  </tstamp>
  <taskdef name="hotswap" classname="dak.ant.taskdefs.Hotswap"/>

  <hotswap verbose="true" port="9000">
    <fileset dir="${build.classes.dir}" includes="**/*.class">
      <date datetime="${class.tstamp}" pattern="MM/dd/yyyy kk:mm:ss" when="after" granularity="0"/>
    </fileset>
  </hotswap>
</target>
-->

  <target name="format" description="Run the indenter on all source files.">
    <apply executable="astyle">
      <arg value="--mode=java"/>
      <arg value="--suffix=none"/>
      <fileset dir="${src.dir}" includes="**/*.java"/>
      <fileset dir="${test.dir}" includes="**/*.java"/>
    </apply>
  </target>

  <target name="tomcat-start"
              description="Start Tomcat with hotswapping enabled" >
  <exec executable="${tomcat.home}/bin/catalina.sh" >
         <arg value="start"/>
         <env key="JAVA_OPTS"
                   value="-Xint -Xdebug -Xrunjdwp:transport=dt_socket,address=9000,server=y,suspend=n"/>
     </exec>
  </target> 


  

</project>